NaitonGPS/NaitonGPS/Views/PickList/PickListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGPS.Views.PickList.PickListPage"
             xmlns:local="clr-namespace:NaitonGPS.ViewModels"  
             xmlns:model="clr-namespace:NaitonGPS.Models"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="true"
             iOS:Page.PrefersStatusBarHidden="Default"
             iOS:Page.PreferredStatusBarUpdateAnimation="Fade"
             Shell.NavBarIsVisible="True"
             >
    <Shell.TitleView>
        <Grid RowDefinitions="*" ColumnDefinitions="*,*,*">
            <Image Grid.Row="0" Grid.Column="0" WidthRequest="30" HeightRequest="30" Source="notificationWhite.png" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Image Grid.Row="0" Grid.Column="1" Source="nonLogo.png" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Image Grid.Row="0" Grid.Column="2" Margin="0,0,10,0" WidthRequest="30" HeightRequest="30" Source="userWhite.png" HorizontalOptions="End" VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    
    <StackLayout Margin="20">
        <Grid RowDefinitions="*" ColumnDefinitions="*,*">
            <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="25" FontAttributes="Bold" TextColor="#5c5c5c"/>

            <Frame Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="#ffffff" Margin="0" CornerRadius="5" BorderColor="#69717E" HasShadow="False" WidthRequest="70">
                <StackLayout x:Name="gridWithScannerIcon" Margin="-5,-10,-5,-10" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="scan.png" HeightRequest="20"></Image>
                    <Label Text="Scan" FontSize="17" TextColor="#1B222B" FontAttributes="none" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>


    <RefreshView x:DataType="local:PickListViewModel" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" x:Name="rv" Command="{Binding LoadItemsCommand}" >
        <!--<ScrollView VerticalScrollBarVisibility="Never">
                     Title="{Binding Title}"

        -->
            <CollectionView 
                ItemsSource="{Binding Picklists}"                 
                BackgroundColor="Transparent" 
                VerticalOptions="Fill" 
                HorizontalOptions="Fill"
                VerticalScrollBarVisibility="Never" 
                HeightRequest="100">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:PickList">
                            <Frame HasShadow="False" BackgroundColor="#f2f4f6" CornerRadius="15" Margin="0, 12, 0, 0">
                                <Grid RowDefinitions="0.2*, 0.2*" ColumnDefinitions="0.1*, 2*, 6*, 0.1*" ColumnSpacing="0" RowSpacing="0">
                                <Image Margin="-20, 0, 0, 0" Source="statusBar.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Start" VerticalOptions="Center"></Image>

                                    <Label BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Path=PickListId, StringFormat='ID {0}'}" FontSize="17" FontAttributes="None" HorizontalOptions="Start"/>

                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                                        <Label FontAttributes="Bold" Text="{Binding Path=Products, StringFormat='Qty {0} &#x2022;'}" FontSize="15" TextColor="Black"/>
                                        <Label FontAttributes="Bold" Text="{Binding Path=Weight, StringFormat='{0:0.0} kg'}" FontSize="15" TextColor="#000000"/>
                                    </StackLayout>

                                    <Label BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" TextColor="#5c5c5c" Grid.ColumnSpan="2" Grid.RowSpan="2" WidthRequest="100" HorizontalTextAlignment="End" VerticalOptions="Center" Text="{Binding PickerName}" FontSize="14" HorizontalOptions="End" FontAttributes="None"/>
                                    <Image BackgroundColor="Transparent" Source="rightarrow.png" WidthRequest="20" HeightRequest="20" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="Center"></Image>
                                </Grid>
                                <Frame.GestureRecognizers>                                    
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PickListViewModel}}, Path=ItemTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <!--</ScrollView>-->
    </RefreshView>

    </StackLayout>

</ContentPage>