NaitonGPS/NaitonGPS/Views/AppTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NaitonGPS.Views.AppTabView"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <Grid>
            <xct:TabView 
                TabStripPlacement="Bottom"
                TabIndicatorColor="White"
                TabStripBackgroundColor="Red"
                TabStripHeight="60">                
                <xct:TabViewItem
                    Icon="circle.png"
                    Text="Tab 1">
                    <Grid 
                        BackgroundColor="LawnGreen">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Icon="square.png"
                    Text="Tab 2">
                    <Grid
                        BackgroundColor="LightCoral">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent2" />
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Icon="triangle.png"
                    Text="Tab 3">
                    <Grid
                        BackgroundColor="LightPink">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent3" />
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Icon="circle.png"
                    Text="Tab 4">
                    <Grid
                        BackgroundColor="LightSeaGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent4" />
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Icon="square.png"
                    Text="Tab 5">
                    <Grid
                        BackgroundColor="LightYellow">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent5" />
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Icon="triangle.png"
                    Text="Tab 6">
                    <Grid
                        BackgroundColor="LimeGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent6" />
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Icon="circle.png"
                    Text="Tab 7">
                    <Grid
                        BackgroundColor="LightSeaGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent7" />
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Icon="square.png"
                    Text="Tab 8">
                    <Grid
                        BackgroundColor="LightYellow">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent8" />
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Icon="triangle.png"
                    Text="Tab 9">
                    <Grid
                        BackgroundColor="LimeGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent9" />
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Icon="triangle.png"
                    Text="Tab 9">
                    <Grid
                        BackgroundColor="LimeGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent9" />
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Icon="triangle.png"
                    Text="Tab 9">
                    <Grid
                        BackgroundColor="LimeGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent9" />
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Icon="triangle.png"
                    Text="Tab 9">
                    <Grid
                        BackgroundColor="LimeGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent9" />
                    </Grid>
                </xct:TabViewItem>
                <xct:TabViewItem
                    Icon="triangle.png"
                    Text="Tab 9">
                    <Grid
                        BackgroundColor="LimeGreen">
                        <Label    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent9" />
                    </Grid>
                </xct:TabViewItem>
            </xct:TabView>            
        </Grid>
    </ContentPage.Content>
</ContentPage>